@startuml

title __LAB7P2's Class Diagram__\n

  namespace  {
    namespace ab7 {
      namespace 2 {
        class Lab7p2.Sale {
            - amount : double
            - date : String
            - name : String
            - service : String
            + Sale()
            + getAmount()
            + getDate()
            + getName()
            + getServiceCategory()
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace ab7 {
      namespace 2 {
        class Lab7p2.SalesSplit {
            {static} + main()
            {static} - getFileName()
            {static} - readSaleEntry()
            {static} - readSalesFile()
            {static} - writeSale()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
