@startuml

title __LAB8P2's Class Diagram__\n

  namespace  {
    namespace ab8 {
      namespace 2 {
        class Lab8p2.BadDataException {
            + BadDataException()
            + BadDataException()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 2 {
        class Lab8p2.DataAnalyzer {
            {static} + main()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 2 {
        class Lab8p2.DataSetReader {
            - data : double[]
            + readFile()
            - readData()
            - readValue()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
