@startuml

title __LAB8P4's Class Diagram__\n

  namespace  {
    namespace ab8 {
      namespace 4 {
        class Lab8p4.BankAccountTester {
            {static} + main()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 4 {
        class Lab8p4.BankAcct {
            - balance : double
            + BankAcct()
            + BankAcct()
            + deposit()
            + getBalance()
            + withdraw()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 4 {
        class Lab8p4.InsufficientFundsException {
            + InsufficientFundsException()
            + InsufficientFundsException()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 4 {
        class Lab8p4.NegativeAmountException {
            + NegativeAmountException()
            + NegativeAmountException()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 4 {
        class Lab8p4.NegativeBalanceException {
            + NegativeBalanceException()
            + NegativeBalanceException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
