@startuml

title __LAB12's Class Diagram__\n

  namespace Lab12{
    namespace Lab12 {
      class Lab12.Calculator {
          - num1 : int
          - num2 : int
          + add()
          + addTwoNumbers()
          + backUplastCalc()
          + restorePreviousCalc()
          + setnumbers()
      }
    }
  }
  

  namespace  Lab12{
    namespace Lab12 {
      class Lab12.CalculatorCaretaker {
          ~ list : List<MementoCalc>
          + add()
          + getLast()
      }
    }
  }
  

  namespace  Lab12{
    namespace Lab12 {
      class Lab12.MementoCalc {
          - num1 : int
          - num2 : int
          + MementoCalc()
          + getnum1()
          + getnum2()
          + setnum1()
          + setnum2()
      }
    }
  }
  

  namespace  Lab12{
    namespace Lab12 {
      class Lab12.MementoPattern {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
