@startuml

title __CECS277's Class Diagram__\n

  namespace  {
    namespace ecs277 {
      class cecs277.LotteryTicket {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace ecs277 {
      class cecs277.Student {
          - id : String
          - name : String
          + Student()
          + Student()
          + equals()
          + getID()
          + getName()
          {static} + main()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace ecs277 {
      class cecs277.Student {
          - id : String
          - name : String
          + Student()
          + Student()
          + equals()
          + getID()
          + getName()
          {static} + main()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
