@startuml

title __LAB10P2's Class Diagram__\n

  namespace  {
    namespace ab10p2 {
      class Lab10p2.Employee2 {
          ~ name : String
          ~ salary : double
          + Employee2()
          + compareTo()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace ab10p2 {
      class Lab10p2.SalaryComparator {
          + compare()
      }
    }
  }
  

  namespace  {
    namespace ab10p2 {
      class Lab10p2.pt2 {
          {static} + main()
      }
    }
  }
  

  Lab10p2.Employee2 .up.|> java.lang.Comparable
  Lab10p2.SalaryComparator .up.|> java.util.Comparator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
