@startuml

title __LAB2's Class Diagram__\n

  namespace Lab2 {
    class Lab2.Emp {
        - name : String
        - salary : int
        + Emp()
        {static} + main()
        + name()
        + toString()
    }
  }
  

  namespace Lab2 {
    class Lab2.Executive {
        - manager : Manager
        + Executive()
        {static} + main()
        + toString()
    }
  }
  

  namespace Lab2 {
    class Lab2.Manager {
        - department : String
        + Manager()
        {static} + main()
        + name()
        + toString()
    }
  }
  

  namespace Lab2 {
    class Lab2.Test {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
