@startuml

title __LAB8P3's Class Diagram__\n

  namespace  {
    namespace ab8 {
      namespace 3 {
        class Lab8p3.BankAccount {
            - balance : double
            + BankAccount()
            + BankAccount()
            + deposit()
            + getBalance()
            + withdraw()
        }
      }
    }
  }
  

  namespace  {
    namespace ab8 {
      namespace 3 {
        class Lab8p3.BankAcctTester {
            {static} + main()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
